# task5_xamarin

./: task5.sln
task5/task5/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  task5.csproj
task5/task5.Android/: MainActivity.cs  task5.Android.csproj
task5/task5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
task5/task5.Android/Resources/: Resource.designer.cs
task5/task5.iOS/: AppDelegate.cs  Info.plist  Main.cs  task5.iOS.csproj
task5/task5.iOS/Properties/: AssemblyInfo.cs
