<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="W.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="W.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="16.1.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.4.0.52" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="Xam.Plugin.Media" Version="6.0.1-beta" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms.PinchZoomImage" Version="1.2.0" />
    <PackageReference Include="XCT.Popups.Prism" Version="0.1.2" />
  </ItemGroup>
</Project>